<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Video Game</h1>
    <!--button onclick="counter();">Counter</button>-->
    <div>
        <img src="pet.jpeg" alt="character">
    </div>
    <div class="info-container">
        <!-- hunger, happiness, energy-->
        <p>Hunger:<span id="petHunger">0</span></p>
        <p>Happiness: <span id="petHappiness">0</span></p>
        <p>Energy: <span id="petEnergy">0</span></p>
        
    </div>
    <div>
        <button onclick="feed();">feed</button>
        <button onclick="play();">play</button>
        <button onclick="pet();">pet</button>
    </div>

    <script src="app.js"></script>
</body>
</html>